body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden; /* prevent scrollbars */
}

.App {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;
}

.grid-cell {
  flex: 1 0 auto;
  width: 25px; /* squaresize */
  height: 25px;
  border: 1px solid #ddd;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
